# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#cqw:ola_nome
label.cqw_ola_nome=Nome

#workflow properties
workflow.cqw_ola-mundo-IU=Ola Mundo IU
